# HungerGames

./: HungerGames.sln
HungerGame/: HungerGame.csproj  HungerGame.csproj.DotSettings  HungerGamesClient.cs
HungerGame/Calculate/: ChanceGenerator.cs  DamageOutput.cs
HungerGame/Entities/: Fatigue.cs  HungerGameConfig.cs  HungerGameResult.cs  IRequired.cs
HungerGame/Entities/Internal/: ActionType.cs  IRequired.cs
HungerGame/Entities/Internal/Events/: Attack.cs  Consume.cs  Die.cs  Eat.cs  Hack.cs  Idle.cs  Kill.cs  Loot.cs  Meet.cs  Sleep.cs
HungerGame/Entities/Items/: Drink.cs  FirstAid.cs  Food.cs  ItemDrop.cs  Weapon.cs
HungerGame/Entities/User/: ActionMove.cs  HungerGameProfile.cs  PlayerInventory.cs
HungerGame/Entities/User/Items/: DrinkInventory.cs  FirstAidInventory.cs  FoodInventory.cs  WeaponInventory.cs
HungerGame/Events/: EventHandler.cs
HungerGame/Events/Types/: Die.cs  Eat.cs  Hack.cs  Idle.cs  Kill.cs  Loot.cs  Meet.cs  Sleep.cs
HungerGame/Generator/: ChanceGenerator.cs  ImageGenerator.cs
HungerGame/Handler/: EventHandler.cs  GameHandler.cs
HungerGame/Util/: DamageOutput.cs
HungerGames/: Class1.cs
